{
  "name": "Lemon Squeezy Payments FREE",
  "version": "1.0.0",
  "description": "FREE Payment Processing & Subscriptions. No monthly fees, only 5% + payment fees. Accept payments, manage subscriptions, sell digital products. Stripe alternative with better pricing - SAVE $100+/month!",
  "category": "payments",
  "isPremium": true,
  "isFree": true,
  "savingsPerMonth": "$100+",
  "authentication": {
    "type": "api_key",
    "required": true,
    "signupUrl": "https://app.lemonsqueezy.com/register"
  },
  "features": [
    "No monthly fees (vs Stripe $100/month)",
    "5% transaction fee + payment processing",
    "Subscription management",
    "One-time payments",
    "Digital product delivery",
    "Automatic tax calculation (190+ countries)",
    "Fraud prevention",
    "Customer portal",
    "Webhooks",
    "Discount codes",
    "Affiliate program",
    "License key generation",
    "Email receipts",
    "Refund management",
    "Analytics dashboard",
    "Multi-currency support",
    "Checkout customization",
    "API & SDKs"
  ],
  "endpoints": {
    "getUser": "/users/me",
    "listStores": "/stores",
    "getStore": "/stores/{id}",
    "listProducts": "/products",
    "getProduct": "/products/{id}",
    "listVariants": "/variants",
    "getVariant": "/variants/{id}",
    "listOrders": "/orders",
    "getOrder": "/orders/{id}",
    "listSubscriptions": "/subscriptions",
    "getSubscription": "/subscriptions/{id}",
    "updateSubscription": "/subscriptions/{id}",
    "cancelSubscription": "/subscriptions/{id}",
    "listCustomers": "/customers",
    "getCustomer": "/customers/{id}",
    "listCheckouts": "/checkouts",
    "createCheckout": "/checkouts",
    "getCheckout": "/checkouts/{id}",
    "listDiscounts": "/discounts",
    "createDiscount": "/discounts",
    "getDiscount": "/discounts/{id}",
    "listLicenseKeys": "/license-keys",
    "getLicenseKey": "/license-keys/{id}",
    "activateLicense": "/license-keys/{id}/activate",
    "deactivateLicense": "/license-keys/{id}/deactivate",
    "validateLicense": "/license-keys/validate",
    "listWebhooks": "/webhooks",
    "createWebhook": "/webhooks",
    "updateWebhook": "/webhooks/{id}",
    "deleteWebhook": "/webhooks/{id}"
  },
  "freeTier": {
    "monthlyFee": "$0 (No monthly fees!)",
    "transactionFee": "5% + payment processing",
    "products": "Unlimited",
    "subscriptions": "Unlimited",
    "customers": "Unlimited",
    "webhooks": "Unlimited",
    "taxCalculation": "Included (190+ countries)",
    "fraudPrevention": "Included",
    "customerPortal": "Included",
    "analytics": "Included",
    "note": "Stripe charges $100/month + 2.9% + 30¢"
  },
  "useCases": [
    "SaaS subscriptions",
    "Digital product sales",
    "Software licensing",
    "Online courses",
    "E-books & guides",
    "Templates & themes",
    "Membership sites",
    "API access monetization",
    "Plugin & extension sales",
    "Stock photos/videos",
    "Music & audio files",
    "Design assets",
    "Code snippets",
    "Consulting services"
  ],
  "pricingComparison": {
    "lemonsqueezy": "$0/month + 5% + processing",
    "stripe": "$100/month + 2.9% + 30¢",
    "paddle": "$0/month + 5% + processing",
    "gumroad": "$0/month + 10%",
    "paypal": "$30/month + 2.9% + 30¢",
    "savings": "$100+/month in fees"
  },
  "paymentMethods": [
    "Credit cards (Visa, Mastercard, Amex)",
    "Debit cards",
    "Apple Pay",
    "Google Pay",
    "PayPal (coming soon)",
    "Bank transfers (EU)"
  ],
  "subscriptionFeatures": [
    "Recurring billing",
    "Free trials",
    "Setup fees",
    "Metered billing",
    "Usage-based pricing",
    "Proration",
    "Pause subscriptions",
    "Cancel anytime",
    "Upgrade/downgrade",
    "Billing cycles (monthly, yearly, custom)"
  ],
  "taxCompliance": [
    "Automatic tax calculation",
    "VAT handling (EU)",
    "GST handling (Australia, India)",
    "Sales tax (US)",
    "190+ countries supported",
    "Tax reports",
    "Tax exemptions",
    "Reverse charge mechanism"
  ],
  "features_detailed": {
    "checkout": [
      "Customizable checkout page",
      "Embedded checkout",
      "Overlay checkout",
      "Custom domains",
      "Branding options",
      "Multi-language support",
      "Mobile optimized"
    ],
    "products": [
      "Digital downloads",
      "License keys",
      "Subscriptions",
      "Bundles",
      "Variants",
      "Pricing tiers",
      "Volume discounts"
    ],
    "customerManagement": [
      "Customer portal",
      "Invoice history",
      "Subscription management",
      "Payment methods",
      "Billing information",
      "Download access"
    ],
    "automation": [
      "Webhooks",
      "Email notifications",
      "Dunning management",
      "Failed payment recovery",
      "Subscription renewals",
      "License activation"
    ],
    "analytics": [
      "Revenue tracking",
      "MRR (Monthly Recurring Revenue)",
      "Churn rate",
      "Customer lifetime value",
      "Product performance",
      "Geographic insights"
    ],
    "security": [
      "PCI DSS compliant",
      "Fraud detection",
      "3D Secure",
      "SSL encryption",
      "Secure file delivery",
      "License validation"
    ]
  },
  "integrations": [
    "Zapier",
    "Discord",
    "Slack",
    "Mailchimp",
    "ConvertKit",
    "WordPress",
    "Webflow",
    "Notion",
    "Airtable"
  ],
  "webhookEvents": [
    "order_created",
    "order_refunded",
    "subscription_created",
    "subscription_updated",
    "subscription_cancelled",
    "subscription_resumed",
    "subscription_expired",
    "subscription_payment_success",
    "subscription_payment_failed",
    "license_key_created",
    "license_key_updated"
  ]
}
